import matplotlib.pyplot as plt

import numpy as np

import plotly.graph_objects as go

import pandas as pd

path = "C:/Uni year 1/EE106/S2 project/sensor_timeseries.csv"
data1 = pd.read_csv(path)
data1['timestamp'] = pd.to_datetime(data1['timestamp'])
data1 = data1.set_index('timestamp')
            

plt.plot(data1.index,data1['sensor_00'])

plt.xlabel('x')
plt.ylabel('y')
plt.title('Sensor status against value')
plt.ylabel('Time stamp', fontsize=10)
plt.ylabel('Sensor value', fontsize=10)
plt.xticks(rotation=45, fontsize=10)
plt.xlim(data1.index.min(), data1.index.max())

ticks=list(data1.index)
plt.show

fig=go.Figure()
fig.add_trace(go.Scatter(x=data1.index, y=data1['sensor_00'], mode='lines'))
fig.update_xaxes(tickformat="%d - %m - %Y %H:%M:%S", tickangle=45)
fig.write_html("test4.html")
